# BookingProject

./: .gitignore  build.gradle  settings.gradle
allure-results/: 1742e335-deed-431c-8aa6-4bedfc77399a-container.json  1e6617b8-39a8-4567-8ba8-004429efd2c4-container.json  2517f781-5f16-41ee-9a3e-5cdc69e7f640-container.json  30411062-3b76-43b1-9a57-311a273b35b7-container.json  35deda45-3c3e-4415-b108-8ddf312656c7-container.json  6216050f-5ca4-4d5a-96c8-5618ead9b3ad-result.json  6a0afca7-f5ab-437f-83a8-caffc9c695d5-result.json  73a05475-67b0-4cb9-901a-33f19506dfcb-result.json  8343a80c-6af4-4a6a-9845-039e3226e3ea-result.json  8bf694fd-2315-45c9-a59c-38f594aaba65-container.json  a06f5a9a-9f62-411f-b2ff-7e5ebeab8cd1-result.json  a7fb86c5-523c-4361-8ce2-57bc0ed5f84a-container.json  b8b0b1e0-c9d1-4c29-a29c-cd08417e2f85-container.json  be5fb35e-6aed-431b-89f9-04e3319c0ba9-container.json  c2b5f4e9-0023-4414-af82-5ef09a18a109-container.json  c34748ac-e61b-40c8-af22-fece834245c8-container.json  c4462fd4-b4b8-4246-875c-3ed3b4200cf3-result.json  d3a7fde6-6446-47ec-8f0c-cd445bbb3ea0-container.json  de16c5e6-f82c-4d23-b1f3-99a85588a637-container.json  edca42f9-4fca-4615-ba89-7a469249acbd-result.json  ede19344-920a-4c6e-80fd-a3e8f82102e4-container.json  f01422f6-5b9f-4055-8505-016cbb87acc2-container.json  fbc467d9-4496-462b-877a-32ae8fa2bb9a-result.json
src/test/java/com/booking/: BaseApi.java  BaseApiRemove.java  BookingDates.java  DataTest.java  DeleteBooking.java  GetBooking.java  Methods.java  PostBooking.java  RequestPut.java  ResponsePut.java  RestfulBooker.java  testt.java
src/test/java/com/booking/clientapi/: DeleteBooking.java  GetBooking.java  PostBooking.java  RequestDelete.java  RequestGetBooking.java  RequestGetBookingByDates.java  RequestGetBookingId.java  RequestGetFilterName.java  RequestPatch.java  RequestPost.java  RequestPostAuth.java  RequestPut.java  requestDelete.java
src/test/java/com/booking/data/: Data.java  DataTest.java
src/test/java/com/booking/model/: Booking.java  Bookingdates.java  IdBooking.java  RequestAuth.java  Response.java  ResponseAuth.java  ResponseItem.java  TestModelGetDate.java
src/test/java/com/booking/runner/: RestfulBooker.java  Runner.java
src/test/java/com/booking/setup/: BaseApi.java  Methods.java
src/test/java/com/talent/: GetFilterByName.java  PatchBooking.java  PostCreateToken.java  TestAuth.java
src/test/resources/: log4j2.properties
