plugins {
    id 'java'

}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.json:json:20180130'

//    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.4.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:xml-path:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
//    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
    // testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    //  testImplementation 'org.codehaus.groovy:groovy-all:2.4.13'
//    testRuntimeOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.testng:testng:7.4.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly 'io.rest-assured:rest-assured:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:xml-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-schema-validator:4.4.0'

    //testRuntimeOnly 'org.codehaus.groovy:groovy-all:2.4.13'

//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'


}

test {
//    useJUnitPlatform()
}
tasks.withType(Test) {
    //useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

