plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'



    testImplementation 'org.json:json:20180130'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:xml-path:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
    //implementation 'io.qameta.allure:allure-java-commons:2.15.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4
    //testImplementation 'io.qameta.allure:allure-junit4:2.15.0'


    // testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    //  testImplementation 'org.codehaus.groovy:groovy-all:2.4.13'
    testRuntimeOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.testng:testng:7.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly 'io.rest-assured:rest-assured:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:xml-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-schema-validator:4.4.0'

    //testRuntimeOnly 'org.codehaus.groovy:groovy-all:2.4.13'
}

test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
//    plugins{
//        id 'java'
//        id "io.qameta.allure" version "2.15.0"
//    }
}